catalog-importer {
  input-file-url: "src/main/resources/catalog.csv"
  raw-catalog-output-path = "./data/raw-catalog"
  valid-items-output-path = "./data/valid-items"
  invalid-items-output-path = "./data/invalid-items"
}
